# spring-dubbo

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/liutaiyue/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/liutaiyue/controller/: userController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/liutaiyue/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/liutaiyue/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/liutaiyue/config/: Myconfig.java
dubbo-provider/src/main/java/com/liutaiyue/filter/: FacadeAccessFilter.java
dubbo-provider/src/main/java/com/liutaiyue/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  ipwhitelist.properties  provider.xml
dubbo-provider/src/test/java/com/liutaiyue/: DubboProviderApplicationTests.java
dubboapi/: pom.xml
dubboapi/src/main/java/com/liutaiyue/dubbo/api/: UserApi.java
dubboapi/src/main/java/com/liutaiyue/dubbo/entity/: User.java
